Xft.dpi:        72 
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

!----------Xterm
! Font 
XTerm*faceName: Ubuntu Mono derivative Powerline
XTerm*faceSize: 14

!UTF support
XTerm*utf8: 1
! 256 colors
*customization: -color
XTerm*termName:  xterm-256color

!----------urxvt
URxvt.depth:32
URxvt.background:#1C1C1C
URxvt.foreground:white

! Font
URxvt.font:xft:Ubuntu Mono derivative Powerline:pixelsize=14:antialias=true:hinting=true
URxvt.boldFont:xft:Ubuntu Mono derivative Powerline:bold:pixelsize=14:antialias=true:hinting=true
URxvt.italicFont:xft:Ubuntu Mono derivative Powerline:italic:pixelsize=14:antialias=true:hinting=true

!Letter spaceing
URxvt.letterSpace: -1

!URxvt.inheritPixmap:false
URxvt.xftAntialias:true
! Transparency
urxvt*transparent:true
urxvt*shading:20
!URxvt*tintColor: #131926
!URxvt.fading:80

!URxvt.fadeColor: #453e40
! URxvt.perl-ext-common:default,clipboard,matcher,tabbed
URxvt.perl-ext-common:default,matcher,clipboard
URxvt.url-launcher:/usr/bin/firefox
URxvt.matcher.button:1
URxvt.scrollBar:false

! fix problem with color in tmux plugin from oh-my-zsh,
! maybe: rxvt-unicode-256color
URxvt.termName:rxvt-unicode-256color
! URxvt.tabbed.tabbar-fg: 15
! URxvt.tabbed.tabbar-bg: 0
! URxvt.tabbed.tab-fg: 11
! URxvt.tabbed.tab-bg: 8
! URxvt.tabbed.autohide: yes
URxvt.visualBell: false
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true


! Copy/paste
URxvt.iso14755:false
URxvt.iso14755_52:false

URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard

! Contorl arrow keys
URxvt.keysym.Control-Up:      \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:   \033[1;5C

! Alt Arrow keys
URxvt.keysym.M-Down:        \033[1;3B
URxvt.keysym.M-Up:          \033[1;3A
URxvt.keysym.M-Left:        \033[1;3D
URxvt.keysym.M-Right:       \033[1;3C

!urxvt color scheme:
!!NumiX Darkest.

*background: #282828
*foreground: #A2A2A2

!Black
*color0:    #555555
*color8:    #888888

!Red
*color1:    #9C3528
*color9:    #d64937

!Green
*color2:    #61BC3B
*color10:   #86DF5D

!yellow
*color3:    #F3B43A
*color11:   #FDD75A

!blue
*color4:    #0D68A8
*color12:   #0F75BD

!Magenta
*color5:    #744560
*color13:   #9E5E83

!Cyan
*color6:    #288e9c
*color14:   #37c3d6

!White
*color7:    #A2A2A2
*color15:   #f9f9f9

!  - cursor
URxvt.cursorColor: #005FFF
URxvt.cursorBlink: 0
URxvt.cursorUnderline: 0

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
!rofi.color-enabled: true
!rofi.color-window: #222222, #1a4666, #268bd2
!rofi.color-normal: #222222, #888888, #222222, #1a4666, #ffffff
!rofi.color-active: #222222, #268bd2, #222222, #1a4666, #ffffff
!rofi.color-urgent: #222222, #f3843d, #222222, #1a4666, #ffc39c
!rofi.separator-style: solid

rofi.location:          6
rofi.color-enabled:     true
rofi.color-window:      argb:ee0F3B5F, #CC9752, #CC9752
rofi.color-normal:      argb:00111111, #E5DBCF, argb:00111111, #CC9752, #0F3B5F
rofi.color-urgent:      argb:00111111, #af652f, argb:00111111, #af652f, #0F3B5F
rofi.color-active:      argb:00111111, #70a16c, argb:00111111, #70a16c, #0F3B5F
rofi.key-combi:         Alt-F3
rofi.separator-style:   dash
rofi.fullscreen:        false
rofi.padding:           2
rofi.hide-scrollbar:    true
rofi.line-margin:       5
rofi.fake-transparency: true
rofi.yoffset:           -20
rofi.xoffset:           0
rofi.width:             1924
