set-option -gw xterm-keys on
# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
set -g @dracula-show-weather true
set -g @dracula-show-timezone false
set -g @dracula-show-powerline false
set -g @continuum-restore 'on'

# Easy split pane commands
bind v split-window -h -c "#{pane_current_path}"
bind g split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Non-repeating pane navigation
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# pane navigation like vim
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# switch to previous used window
bind-key Space select-window -l

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
# set-option -g mouse on
# Start copy mode when scrolling up
# bind -n WheelUpPane copy-mode
# Scrollback/History limit
set -g history-limit 10000000

# vi mode
set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh
set-option -g allow-rename off

bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode
bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
