Xft.dpi:        72
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

!----------Xterm
! Font
XTerm*faceName: Ubuntu Mono Nerd Font Complete
XTerm*faceSize: 16

!UTF support
XTerm*utf8: 1
! 256 colors
*customization: -color
XTerm*termName:  xterm-256color

!----------urxvt
URxvt.depth:32
!URxvt.background:#1C1C1C
URxvt*background: rgba:0000/0000/0200/c800
URxvt.foreground:white

URxvt.transparent: true
URxvt.shading: 25

URxvt.font:     xft:bitstream vera sans mono:size=16:antialias=true
URxvt.boldFont: xft:bitstream vera sans mono:bold:size=16:antialias=true

! URxvt*color0:  #000000 // black
! URxvt*color1:  #B40000 // red
! URxvt*color2:  #00AA00 // green
! URxvt*color3:  #AAAA00 // yellow
! URxvt*color4:  #5555AA // blue
! URxvt*color5:  #AA00AA // magenta
! URxvt*color6:  #00AAAA // cyan
! URxvt*color7:  #AAAAAA // white
! URxvt*color8:  #555555 // black (now and below: bright)
! URxvt*color9:  #FF0000 // red
! URxvt*color10: #00FF00 // green
! URxvt*color11: #FFFF00 // yellow
! URxvt*color12: #6464FF // blue
! URxvt*color13: #FF00FF // magenta
! URxvt*color14: #00FFFF // cyan
! URxvt*color15: #FFFFFF // white

! Font
URxvt.font:xft:Ubuntu Mono Nerd Font Complete:pixelsize=18:antialias=true:hinting=true
URxvt.boldFont:xft:Ubuntu Mono Nerd Font Complete:bold:pixelsize=18:antialias=true:hinting=true
URxvt.italicFont:xft:Ubuntu Mono Nerd Font Complete:italic:pixelsize=18:antialias=true:hinting=true

!Letter spaceing
URxvt.letterSpace: -1

!URxvt.inheritPixmap:false
URxvt.xftAntialias:true
! Transparency
urxvt*transparent:true
urxvt*shading:20
URxvt.borderless:1
!URxvt*tintColor: #131926
!URxvt.fading:80

!URxvt.fadeColor: #453e40
URxvt.perl-ext-common:default,clipboard,matcher,resize-font
URxvt.url-launcher:/usr/bin/firefox
URxvt.matcher.button:1
URxvt.scrollBar:false

! fix problem with color in tmux plugin from oh-my-zsh,
! maybe: rxvt-unicode-256color
URxvt.termName:rxvt-unicode-256color
Rxvt.visualBell: false
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

! Copy/paste
URxvt.iso14755:false
URxvt.iso14755_52:false

URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard

! Contorl arrow keys
URxvt.keysym.Control-Up:      \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:   \033[1;5C

! Alt Arrow keys
URxvt.keysym.M-Down:        \033[1;3B
URxvt.keysym.M-Up:          \033[1;3A
URxvt.keysym.M-Left:        \033[1;3D
URxvt.keysym.M-Right:       \033[1;3C

!urxvt color scheme:
!!NumiX Darkest.
*background: #282828
*foreground: #A2A2A2

!Black
*color0:    #555555
*color8:    #888888

!Red
*color1:    #9C3528
*color9:    #d64937

!Green
*color2:    #61BC3B
*color10:   #86DF5D

!yellow
*color3:    #F3B43A
*color11:   #FDD75A

!blue
*color4:    #0D68A8
*color12:   #0F75BD

!Magenta
*color5:    #744560
*color13:   #9E5E83

!Cyan
*color6:    #288e9c
*color14:   #37c3d6

!White
*color7:    #A2A2A2
*color15:   #f9f9f9

!  - cursor
URxvt.cursorColor: #005FFF
URxvt.cursorBlink: 0
URxvt.cursorUnderline: 0
